# MemeoryLeakTest

./: Readme.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/gctest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gctest/: App.java  DynamicConfigImplDemo.java  LeakActivity.java  LeakActivity2.java  MainActivity.java  MatrixEnum.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gctest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
